@import "src/styles/mixins";
@import "src/styles/variables";

header {
  display: grid;
  grid-template-areas: "icon title" "description description";
  grid-template-columns: auto auto;
  grid-gap: 20px;
  align-items: center;

  i {
    grid-area: icon;
    font-size: 6rem;
    justify-self: end;

    &.javascript {
      color: $javascript-color;
    }
  }

  h1 {
    grid-area: title;
  }

  p {
    grid-area: description;
    text-align: center;
    color: white;
    padding: 0 20px;
  }
}

#topics {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-gap: 10px;
  margin-top: 20px;

  #options {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

app-card {
  #books {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
}
